#### ??? ###
#log4j.rootLogger = debug,console
#### ????sql??????logger????????jar???????? ###
#log4j.logger.org.apache=dubug
#log4j.logger.java.sql.Connection=dubug
#log4j.logger.java.sql.Statement=dubug
#log4j.logger.java.sql.PreparedStatement=dubug
#log4j.logger.java.sql.ResultSet=dubug
#### ???????? ###
#log4j.appender.console = org.apache.log4j.ConsoleAppender
#log4j.appender.console.Target = System.out
#log4j.appender.console.layout = org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n



## ??????
#log4j.rootLogger=INFO, CONSOLE, ERROR_FILE, ALL_FILE
#
## ?????
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n
#
## ??????
#log4j.appender.ERROR_FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.ERROR_FILE.File=logs/error.log
#log4j.appender.ERROR_FILE.MaxFileSize=10MB
#log4j.appender.ERROR_FILE.MaxBackupIndex=20
#log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.ERROR_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n
#
## ??????
#log4j.appender.ALL_FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.ALL_FILE.File=logs/all.log
#log4j.appender.ALL_FILE.MaxFileSize=10MB
#log4j.appender.ALL_FILE.MaxBackupIndex=15
#log4j.appender.ALL_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.ALL_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n


#logDir = logs
#logName = sophon-scheduler-master-4
#log4j.rootLogger=INFO, CONSOLE, ERROR_FILE, ALL_FILE
#
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n
#
#log4j.appender.ERROR_FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.ERROR_FILE.File=${logDir}/${logName}-error.log
#log4j.appender.ERROR_FILE.Threshold=ERROR
#log4j.appender.ERROR_FILE.Append=true
#log4j.appender.ERROR_FILE.MaxFileSize=100MB
#log4j.appender.ERROR_FILE.MaxBackupIndex=20
#log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.ERROR_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n
#
#log4j.appender.ALL_FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.ALL_FILE.File=${logDir}/${logName}.log
#log4j.appender.ALL_FILE.Threshold=DEBUG
#log4j.appender.ALL_FILE.Append=true
#log4j.appender.ALL_FILE.MaxFileSize=100MB
#log4j.appender.ALL_FILE.MaxBackupIndex=15
#log4j.appender.ALL_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.ALL_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n


# Set the log file location
logName= sophon-scheduler-master-10
logDir=logs


# Define the console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p --- [%t] %c{1}.%M(%F:%L) %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p --- [%t] %C.%M(%F:%L) : [%X{traceId}] %m%n



# Define the error file appender
log4j.appender.ERROR_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR_FILE.File=${logDir}/${logName}-error.log
log4j.appender.ERROR_FILE.MaxFileSize=100MB
log4j.appender.ERROR_FILE.MaxBackupIndex=20
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p --- [%t] %C.%M(%F:%L) : [%X{traceId}] %m%n
log4j.appender.ERROR_FILE.Threshold=ERROR

# Define the all file appender
log4j.appender.ALL_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ALL_FILE.File=${logDir}/${logName}.log
log4j.appender.ALL_FILE.MaxFileSize=100MB
log4j.appender.ALL_FILE.MaxBackupIndex=15
log4j.appender.ALL_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p --- [%t] %C.%M(%F:%L) : [%X{traceId}] %m%n
log4j.appender.ALL_FILE.Threshold=DEBUG

# Root logger configuration
log4j.rootLogger=INFO, CONSOLE, ERROR_FILE, ALL_FILE
