dw_map_glp                                                                            ,dw_map_glp_v001
dm_map_alias                                                                          ,dm_map_alias_v002
dm_map_drug_genuine_herb                                                              ,dm_map_drug_genuine_herb_v001
dm_map_stock_pawn_info                                                                ,dm_map_stock_pawn_info_v001
dm_map_shares_frost_info                                                              ,dm_map_shares_frost_info_v001
dw_map_cde_new_task                                                                   ,dw_map_cde_new_task_v001
dw_map_drug_target_info                                                               ,dw_map_drug_target_info_v002
dw_map_target_info                                                                    ,dw_map_target_info_v002
dw_map_chattel_mortgage                                                               ,dw_map_chattel_mortgage_v001
datacenter.public.dm_map_inmr_db_value.dm_map_inmr_code_765c7b_zombodb-41833          ,40818.2200.41822.41833-1381051786
dm_map_hk_mo_registered_drugs                                                         ,dm_map_hk_mo_registered_drugs_v001
dm_map_field_policy                                                                   ,dm_map_field_policy_v002
dm_map_cde_recheck_publicity                                                          ,dm_map_cde_recheck_publicity_v001
dm_map_drug_target_info                                                               ,dm_map_drug_target_info_v002
datacenter.public.dm_map_spider_log.idxproducts-41834                                 ,40960.2200.41824.41834-1942663849
dm_map_field_research_report                                                          ,dm_map_field_research_report_v002
dm_zfz_patent                                                                         ,dm_zfz_patent_v001
map_news                                                                              ,dm_map_news
dm_map_pmda_jp_approved_drugs                                                         ,dm_map_pmda_jp_approved_drugs_v002
dm_map_simple_table_1090                                                              ,dm_map_simple_table_1090_backup
dm_cxfw_cydn_device_bidding_result                                                    ,dm_cxfw_cydn_device_bidding_result_v001
dw_map_service_platform_service_demand                                                ,dw_map_service_platform_service_demand_v001
dw_map_inspect_info                                                                   ,dw_map_inspect_info_v001
dw_map_listed_company_announcement                                                    ,dw_map_listed_company_announcement_v001
dm_map_glp                                                                            ,dm_map_glp_v001
dm_map_field_financing_events                                                         ,dm_map_field_financing_events_v002
dm_cydn_medical_service_infos                                                         ,dm_cydn_medical_service_infos_v001
dw_map_drug_alias                                                                     ,dw_map_drug_alias_v001
dm_map_drug_alias                                                                     ,dm_map_drug_alias_v001
dm_map_implied_permission_clinical_drug                                               ,dm_map_implied_permission_clinical_drug_v001
dm_map_financing_event_4010                                                           ,dm_map_financing_event_4010_backup
dw_map_europa_hma_approved_drug                                                       ,dw_map_europa_hma_approved_drug_v002
dw_map_suppliers_and_customers                                                        ,dw_map_suppliers_and_customers_v001
dm_map_break_law_info                                                                 ,dm_map_break_law_info_v001
dm_map_field_medical_equipment                                                        ,dm_map_field_medical_equipment_v002
dw_map_cde_supplemental_task                                                          ,dw_map_cde_supplemental_task_v001
dm_map_europa_hma_approved_drug                                                       ,dm_map_europa_hma_approved_drug_v002
dm_map_policy                                                                         ,dm_map_policy_2
dm_cxfw_fda_drugs                                                                     ,dm_cxfw_fda_drugs_v002
dm_cxfw_fda_medical_equipment_510k                                                    ,dm_cxfw_fda_medical_equipment_510k_v002
dm_map_regulatory_designation_approvals                                               ,dm_map_regulatory_designation_approvals_v001
datacenter.public.dm_map_cfda_clinical_drug.dm_map_cfda_accepta_82c3dd_zombodb-1395913,16937.2200.1204538.1395913-786848046
dm_map_question_n_answer                                                              ,dm_map_question_n_answer_1
dm_map_cfda_drugs_cde_recevied_info_v2                                                ,dm_map_cfda_drugs_cde_recevied_info_v2_new
dm_map_drug_registration_supplementary_application                                    ,dm_map_drug_registration_supplementary_application_v001
dm_map_cde_supplemental_task                                                          ,dm_map_cde_supplemental_task_v001
dw_map_hk_mo_registered_drugs                                                         ,dw_map_hk_mo_registered_drugs_v001
dm_map_inspect_info                                                                   ,dm_map_inspect_info_v001
dm_map_europa_ema_approved_drug                                                       ,dm_map_europa_ema_approved_drug_v004
dm_map_cde_new_task                                                                   ,dm_map_cde_new_task_v001
dm_map_pubchem_drug_info                                                              ,dm_map_pubchem_drug_info_v001
dw_map_drug_yaodian                                                                   ,dw_map_drug_yaodian_v001
dw_map_review_task_adjustment                                                         ,dw_map_review_task_adjustment_v001
dw_map_implied_permission_clinical_drug                                               ,dw_map_implied_permission_clinical_drug_v001
dm_map_chattel_mortgage                                                               ,dm_map_chattel_mortgage_v001
dm_map_announcemen_of_court_session                                                   ,dm_map_announcemen_of_court_session_v001
dw_map_announcemen_of_court_session                                                   ,dw_map_announcemen_of_court_session_v001
dm_map_review_task_adjustment                                                         ,dm_map_review_task_adjustment_v001
dm_map_yapei_social_listening                                                         ,dm_map_yapei_social_listening_1
dw_map_dailymed_labels                                                                ,dw_map_dailymed_labels_v001
dm_cydn_map_project                                                                   ,dm_cydn_map_project_v003
dm_map_pharma_intermediates_product_info                                              ,dm_map_pharma_intermediates_product_info_v002
datacenter.public.dm_map_cfda_clinical_drug.dm_map_cfda_accepta_82c3dd_zombodb-1395907,16937.2200.1204538.1395907-1735969946
dm_map_listed_company_announcement                                                    ,dm_map_listed_company_announcement_v001
dm_map_service_platform_instrument                                                    ,dm_map_service_platform_instrument_v001
dw_map_ictrp_clinical_trial                                                           ,dw_map_ictrp_clinical_trial_002
dm_map_chinese_pharmacopoeia_commission_standard_publicity                            ,dm_map_chinese_pharmacopoeia_commission_standard_publicity_v001
dw_map_service_platform_instrument                                                    ,dw_map_service_platform_instrument_v001
dw_map_regulatory_designation_approvals                                               ,dw_map_regulatory_designation_approvals_v001
dm_map_suppliers_and_customers                                                        ,dm_map_suppliers_and_customers_v001
.security                                                                             ,.security-6
dm_map_ictrp_clinical_trial                                                           ,dm_map_ictrp_clinical_trial_002
dm_model_sample_huaxia_period_pre                                                     ,dm_model_sample_huaxia_period_pre_v1
dm_map_label_base                                                                     ,dm_map_label_base_1
dm_map_service_platform_service_demand                                                ,dm_map_service_platform_service_demand_v001
dm_map_project_new_2                                                                  ,dm_map_project_new_v008
dm_map_medical_equipment_record_registration                                          ,dm_map_medical_equipment_record_registration_1
dm_map_investment_opportunity                                                         ,dm_map_investment_opportunity_v002
dm_map_literature_1                                                                   ,dm_map_literature_new_2
dm_map_target_info                                                                    ,dm_map_target_info_v002
dm_map_field_market_conditions                                                        ,dm_map_field_market_conditions_v001
datacenter.public.db_bak_value.db_bak_valu_code_a4c5d9_zombodb-18012                  ,16385.2200.18001.18012-1375236181
dw_map_literature_1                                                                   ,dw_map_literature_new
dm_cydn_person_information_infos                                                      ,dm_cydn_person_information_infos_v005
dw_map_cde_recheck_publicity                                                          ,dw_map_cde_recheck_publicity_v001
dw_map_stock_pawn_info                                                                ,dw_map_stock_pawn_info_v001
dm_map_china_clinical_trial                                                           ,dm_map_china_clinical_trial_v001
dw_map_pubchem_drug_info                                                              ,dw_map_pubchem_drug_info_v001
dm_map_dailymed_labels                                                                ,dm_map_dailymed_labels_v001
datacenter.public.db_bak_value.db_bak_valu_code_a4c5d9_zombodb-41627                  ,40818.2200.41616.41627-1436909133
dw_map_yapei_social_listening                                                         ,dw_map_yapei_social_listening_1
dm_cydn_financial_info                                                                ,dm_cydn_financial_info_v001
dm_zfz_project_tmp                                                                    ,dm_zfz_project_tmp_v001
datacenter.public.db_bak_value.db_bak_valu_code_a4c5d9_zombodb-1835483                ,16937.2200.1747286.1835483-2103741503
dw_map_drug_cde_priority_eva                                                          ,dw_map_drug_cde_priority_eva_v001
dm_model_sample_huaxia_period_fangzhiyao_pre                                          ,dm_model_sample_huaxia_period_fangzhiyao_pre_1
dm_cydn_cfda_clinical_drug_infos                                                      ,dm_cydn_cfda_clinical_drug_infos_v002
dw_map_fda_drugs_new                                                                  ,dw_map_fda_drugs_v002
dw_map_drug_basic_information                                                         ,dw_map_drug_basic_information_v001
sys_edit_record                                                                       ,sys_edit_record_v001
dm_map_merger_4101_new                                                                ,dm_map_merger_4101_new_v001
dm_map_clinicaltrials_us                                                              ,dm_map_clinicaltrials_v002
dm_cydn_literature_fact_infos                                                         ,dm_cydn_literature_fact_infos_v002
dm_map_drug_cde_priority_eva                                                          ,dm_map_drug_cde_priority_eva_v001
dm_cxfw_cde_special_priority_approve                                                  ,dm_cxfw_cde_special_priority_approve_v002
dw_map_pharma_intermediates_product_info                                              ,dw_map_pharma_intermediates_product_info_v002
dm_map_msd_clinical_fact                                                              ,dm_map_msd_clinical_fact_2
dm_map_patent_fact                                                                    ,dm_map_patent_fact_1
dm_map_com_label_mapping                                                              ,dm_map_com_label_mapping_7
dw_map_project                                                                        ,dw_map_project1
dm_map_drug_info                                                                      ,dm_map_drug_info_v001
dm_cydn_listed_medical_equipment_infos                                                ,dm_cydn_listed_medical_equipment_infos_v001
dm_map_nmpa_withdraw_drugs                                                            ,dm_map_nmpa_withdraw_drugs_v001
dm_map_merger_4101                                                                    ,dm_map_merger_4101_backup
dw_map_pmda_jp_approved_drugs                                                         ,dw_map_pmda_jp_approved_drugs_v002
dm_map_yushi_information                                                              ,dm_map_yushi_information_v001
dm_map_fda_drugs_new                                                                  ,dm_map_fda_drugs_v002
dm_region_benchmark_count                                                             ,dm_region_benchmark_count_v001
datacenter.public.dm_map_sjzt_project_new_2.dm_map_sjzt_id_1f8e4b_zombodb-1396011     ,16937.2200.1268441.1396011-834006847
dm_map_example_label_mapping                                                          ,dm_map_example_label_mapping_3
dw_map_investment_opportunity                                                         ,dw_map_investment_opportunity_v001
dm_map_drug_produce_company                                                           ,dm_map_drug_produce_company_v002
dm_map_hotword_searchindex                                                            ,dm_map_hotword_searchindex_1
dm_map_domestic_drugs                                                                 ,dm_map_domestic_drugs_v001
dw_map_shares_frost_info                                                              ,dw_map_shares_frost_info_v001
dm_map_znzs_xmjs                                                                      ,dm_map_znzs_xmjs_new
dw_map_clinicaltrials_us                                                              ,dw_map_clinicaltrials_v002
dw_map_drug_genuine_herb                                                              ,dw_map_drug_genuine_herb_v001
dm_map_drug_yaodian                                                                   ,dm_map_drug_yaodian_v001
datacenter.public.dm_map_cfda_clinical_drug.dm_map_cfda_accepta_82c3dd_zombodb-1395895,16937.2200.1204538.1395895-1464239440
dw_map_drug_registration_supplementary_application                                    ,dw_map_drug_registration_supplementary_application_v001
dm_cxfw_fda_medical_equipment_pma                                                     ,dm_cxfw_fda_medical_equipment_pma_v002
dw_map_yushi_information                                                              ,dw_map_yushi_information_v001
dm_map_drug_atc_code                                                                  ,dm_map_drug_atc_code_v001
dm_map_field_drug_info                                                                ,dm_map_field_drug_info_v002
dm_map_model_policy_result_huaxia                                                     ,dm_map_model_policy_result_huaxia_5
dm_map_inv_event_4006                                                                 ,dm_map_inv_event_4006_backup
datacenter.public.dm_map_inmr_db_value.dm_map_inmr_code_765c7b_zombodb-18199          ,16385.2200.18188.18199-1299957383
dm_cxfw_regulatory_designation_approvals                                              ,dm_cxfw_regulatory_designation_approvals_v002
dm_cydn_financing_events                                                              ,dm_cydn_financing_events_v002
dm_cxfw_cde_consistency_evaluation_task                                               ,dm_cxfw_cde_consistency_evaluation_task_v002
dw_map_drug_atc_code                                                                  ,dw_map_drug_atc_code_v001
dm_cydn_medical_device_bidding                                                        ,dm_cydn_medical_device_bidding_v001
dm_cydn_domestic_drug_infos                                                           ,dm_cydn_domestic_drug_infos_v001
dm_map_research_institution                                                           ,dm_map_research_institution_2
dw_map_europa_ema_approved_drug                                                       ,dw_map_europa_ema_approved_drug_v002
dm_zfz_literature                                                                     ,dm_zfz_literature_v001
dw_map_chinese_pharmacopoeia_commission_standard_publicity                            ,dw_map_chinese_pharmacopoeia_commission_standard_publicity_v001
dm_map_service_platform_product                                                       ,dm_map_service_platform_product_v001
janusgraph                                                                            ,janusgraph_edges
janusgraph                                                                            ,janusgraph_vertices
dw_map_field_drug_info                                                                ,dw_map_field_drug_info_v001
dm_zfz_product                                                                        ,dm_zfz_product_v001
dm_map_innovation_project                                                             ,dm_map_innovation_project_v001
datacenter.public.dm_map_inmr_db_value.dm_map_inmr_code_765c7b_zombodb-1835489        ,16937.2200.17696.1835489-1894697339
dm_map_drug_basic_information                                                         ,dm_map_drug_basic_information_v001
dw_map_service_platform_product                                                       ,dw_map_service_platform_product_v001
dw_map_break_law_info                                                                 ,dw_map_break_law_info_v001
dm_cydn_cfda_drugs_cde_infos                                                          ,dm_cydn_cfda_drugs_cde_infos_v001